import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          '1': 'التالي',
          '2': 'تسجيل الدخول',
          '3': 'البريد الالكتروني',
          '4': 'كلمة المرور',
          '5': 'ادخل كلمة المرور',
          '6': 'الرجاء اد خال البريد الالكتروني',
          '7': 'رقم الهاتف او البريد الالكتروني غير صالح ',
          '8': 'اهلا',
          '9': 'اسم المدرسة',
          '10': 'الشاشة الرئيسية',
          '11': 'قائمة المعلمين',
          '12': 'الدورات',
          '13': 'المستندات',
          '14': 'الملف الشخصي',
          '15': 'الإعدادات',
          '16': 'تسجيل الخروج',
          '17': 'لوحة التحكم',
          '18': 'العدد الإجمالي للطلاب',
          '19': 'جميع الدروس',
          '20': 'تلميذ',
          '21': 'الاسم',
          '22': 'اللقب',
          '23': 'تاريخ الدخول',
          '24': 'المادة',
          '25': 'عدد الافواج',
          '26': 'اضافة معلم',
          '27': 'تحميل القائمة',
          '28': 'جميع الدورات ',
          '29': 'اضافة دورة',
          '30': 'اللغة',
          '31': 'عربية',
          '32': 'انجليزية',
          '33': 'المسؤولين',
          '34': 'الوضع',
          '35': 'الامان',
          '36': 'اختر لغة',
          '37': 'اضافة',
          '38': 'رقم الهاتف',
          '39': 'الاجر',
          '40': 'تعديل',
          '41': 'حذف',
          '42': 'الغاء',
          '43': 'قائمة التلاميذ',
          '44': 'رقم الطالب',
          '45': 'خالة الدفع',
          '46': 'اضافة تلميذ',
          '47': 'تغيير كلمة السر',
          '48': 'عنوان الدورة',
          '49': 'عنوان ثنوي',
          '50': 'التاريخ',
        },
        'en': {
          '1': 'Next',
          '2': 'Login',
          '3': 'Email',
          '4': 'Password',
          '5': 'Enter Password',
          '6': 'Please enter email',
          '7': 'Invalid phone number or email',
          '8': 'Hello',
          '9': 'School Name',
          '10': 'Home Screen',
          '11': 'Teacher List',
          '12': 'Cours',
          '13': 'Documents',
          '14': 'Profile',
          '15': 'Settings',
          '16': 'LogOut',
          '17': 'Dashboard',
          '18': 'Totlal Number Of Student',
          '19': 'All Courses',
          '20': 'studens',
          '21': 'First Name',
          '22': 'Last Name',
          '23': 'Date of Entry',
          '24': 'Module',
          '25': 'Group Number',
          '26': 'Add Teacher',
          '27': 'Download List',
          '28': 'All Courses',
          '29': 'Add Cources',
          '30': 'Language',
          '31': 'Arabic',
          '32': 'English',
          '33': 'Admins',
          '34': 'Mode',
          '35': 'security',
          '36': 'chose language',
          '37': 'Confirme',
          '38': 'Phone Number',
          '39': 'Salary',
          '40': 'Edite',
          '41': 'Delete',
          '42': 'cancel ',
          '43': 'studentList',
          '44': 'student Code',
          '45': 'payment status',
          '46': 'AddStudent',
          '47': 'Cahnge passworde',
          '48': 'Corses Title',
          '49': 'subtitle',
          '50': 'date',
        },
      };
}
